{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/index.tsx", "app/screen2.js", "app/screen1.js", "references/navigationRef.tsx", "app/mainTab/one.js", "app/mainTab/two.js", "controller/api.ts", "components/dynamicModules/navigation/NavigationModule.jsx", "assets/icons/cancel/TextDeleteIcon.tsx"  ]
}
